APP_ENV=testing

APP_DEBUG=true
API_DEBUG=true
REQUESTS_DEBUG=false
QUERIES_DEBUG=false
APP_LOG_LEVEL=debug

APP_NAME="apiato"
APP_URL=http://apiato.dev
API_URL=http://api.apiato.dev
APP_KEY=
HASH_ID=false
HASH_ID_LENGTH=16
API_RATE_LIMIT_ENABLED=true
API_RATE_LIMIT_ATTEMPTS=30
API_RATE_LIMIT_EXPIRES=1
PAGINATION_SKIP=false
API_TOKEN_EXPIRES=1440
API_REFRESH_TOKEN_EXPIRES=43200
API_ENABLE_IMPLICIT_GRANT=true
API_RESPONSE_SERIALIZER=League\Fractal\Serializer\DataArraySerializer
ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60
ROOT_NAMESPACE=App\
USER_NAMESPACE=App\Containers\User\Models\
SRC_PATH=app


DB_CONNECTION=mysql
QUEUE_DRIVER=sync
CACHE_DRIVER=array
SESSION_DRIVER=array
BROADCAST_DRIVER=log


DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=apiato_db
DB_USERNAME=root
DB_PASSWORD=

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0

QUEUE_HOST=localhost
QUEUE_DEFAULT=default
QUEUE_RETRY_AFTER=90

MAIL_ENABLED=true
MAIL_DRIVER=log
MAIL_FROM_ADDRESS=test@test.test
MAIL_FROM_NAME="apiato"
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_TO_SUPPORT_ADDRESS=test@test.com
MAIL_TO_SUPPORT_NAME="apiato Support"
