APP_ENV=local
APP_DEBUG=true
API_DEBUG=true
APP_LOG_LEVEL=debug
REQUESTS_DEBUG=false
QUERIES_DEBUG=false
HASH_ID=false

APP_FULL_URL=http://apiato.dev
API_DOMAIN=api.apiato.dev

APP_KEY=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
JWT_SECRET=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

JWT_TIME_TO_LIVE=43200
JWT_REFRESH=20160
JWT_BLACKLIST_ENABLED=true

API_STRICT=false
API_SUBTYPE=apiato
API_NAME="apiato"
API_VERSION=v1
API_DEFAULT_FORMAT=json
API_LIMIT=100
API_LIMIT_EXPIRES=5
API_CONDITIONAL_REQUEST=true
API_STANDARDS_TREE=x
API_PREFIX=
APP_LOG=single

PAGINATION_LIMIT=30

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_DATABASE=0

QUEUE_HOST=localhost
QUEUE_DRIVER=beanstalkd
QUEUE_RETRY_AFTER=90

CACHE_DRIVER=redis
SESSION_DRIVER=redis
BROADCAST_DRIVER=log

MAIL_ENABLED=true
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=test@test.test
MAIL_FROM_NAME="apiato"
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_TO_SUPPORT_ADDRESS=test@test.com
MAIL_TO_SUPPORT_NAME="apiato Support"

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

ROOT_NAMESPACE=App\
SRC_PATH=app
USER_NAMESPACE=App\Containers\User\Models\
FRACTAL_SERIALIZER=DataArray

STRIPE_KEY=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
STRIPE_SECRET=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

PAYPAL_ID=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
PAYPAL_SECRET=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

PUSHER_APP_ID=
PUSHER_KEY=
PUSHER_SECRET=

AUTH_FACEBOOK_CLIENT_ID=
AUTH_FACEBOOK_CLIENT_SECRET=
AUTH_FACEBOOK_CLIENT_REDIRECT=

AUTH_TWITTER_CLIENT_ID=
AUTH_TWITTER_CLIENT_SECRET=
AUTH_TWITTER_CLIENT_REDIRECT=

AUTH_GOOGLE_CLIENT_ID=
AUTH_GOOGLE_CLIENT_SECRET=
AUTH_GOOGLE_CLIENT_REDIRECT=

EASYPOST_SECRET_API_KEY=
SHIPHERO_API_KEY=
MELISSADATA_API_KEY=
