APP_DEBUG=true
API_DEBUG=false
DATABASE_QUERIES_DEBUG=false

APP_ENV=local
APP_URL=api.hello.dev
APP_KEY=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX

JWT_SECRET=xXxXxXxXxXxXxXxXxXxXxXxXxXxXxXxX
JWT_LIVE_TIME=43800
API_STRICT=false
API_SUBTYPE=helloapi
API_NAME=Hello API
API_DOMAIN=api.hello.dev
API_VERSION=v1
API_DEFAULT_FORMAT=json
API_LIMIT=100
API_LIMIT_EXPIRES=5
API_CONDITIONAL_REQUEST=true
API_STANDARDS_TREE=x
API_PREFIX=
APP_LOG=single

PAGINATION_LIMIT=10

DB_CONNECTION=mysql
DB_HOST=192.168.10.10
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

REDIS_HOST=192.168.10.10
REDIS_PORT=6379
REDIS_DATABASE=0
REDIS_CLUSTER=false

CACHE_DRIVER=redis
SESSION_DRIVER=redis
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

ELOQUENT_QUERY_CACHE=false
ELOQUENT_QUERY_CACHE_TIME=60

ROOT_NAMESPACE=App\
SRC_PATH=app
USER_NAMESPACE=App\Containers\User\Models\
FRACTAL_SERIALIZER=DataArray
